@import url("../../node_modules/less-plugin-est/src/all");
.global-reset();
body {
    .margin(0px);
    .padding(0px);
    background: #f1f1f1;
}
header {
	.margin(50px,_,20px,_);
    .embossed-text(lightblue,#6699CC);
    
}
@keyframes shake {
  from, to {
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    transform: translate3d(10px, 0, 0);
  }
}

.shake {
  animation-name: shake;
}
